<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>infinity_now</title>
	<link rel="stylesheet" media="all" href="css/jquery-ui.css">
	<link rel="stylesheet" media="all" href="css/jquery-ui.structure.css">
	<link rel="stylesheet" media="all" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" media="all" href="css/chosen.css">
	<link rel="stylesheet" media="all" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,600,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container-large">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="Infinity">
					</a>
				</div>
				<div class="header-menu">
					<a href="#" class="menu-opener header-menu-opener">
						<span class="ico-opener"></span>
						<span class="title">menu</span>
					</a>
					<div class="drop-holder">
						<div class="container-large">
							<div class="box">
								<form action="#" class="search-form">
									<fieldset>
										<div class="row">
											<input class="search-field" type="text" placeholder="Search">
											<button class="submit" type="submit"></button>
										</div>
									</fieldset>
								</form>
								<strong class="menu-title pages-decore">
									<span>Resent Pages</span>
								</strong>
								<ul class="drop-list icon-decore">
									<li>
										<a class="create-doc-ico" href="#">
											<span class="with-arrow">Documents</span>
											<span>Create a Document</span>
										</a>
									</li>
									<li>
										<a class="saved-doc-ico" href="#">
											<span class="with-arrow">Documents</span>
											<span>Saved Documents</span>
										</a>
									</li>
									<li>
										<a class="trainings-ico" href="#">
											<span class="with-arrow">Trainings Materials</span>
											<span>Events</span>
										</a>
									</li>
									<li>
										<a class="corporate-ico" href="#">
											<span class="with-arrow">Corporate Messanger</span>
											<span>Companies</span>
										</a>
									</li>
									<li>
										<a class="reminders-ico" href="#">
											<span class="with-arrow">Corporate Messanger</span>
											<span>Reminders</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title documents-decore">
									<span>Documents</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Create a Document</a>
									</li>
									<li>
										<a href="#">Saved Documents</a>
									</li>
									<li>
										<a href="#">Completed Documents</a>
									</li>
									<li>
										<a href="#">Signed Documents</a>
									</li>
								</ul>
								<strong class="menu-title trainings-decore">
									<span>Trainings Materials</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Success Programs</a>
									</li>
									<li>
										<a href="#">Technical Support</a>
									</li>
									<li>
										<a href="#">Events</a>
									</li>
									<li>
										<a href="#">Trainings &amp; Accreditation</a>
									</li>
									<li>
										<a href="#">Resources</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title messanger-decore">
									<span>Corporate Messanger</span>
								</strong>
								<strong class="menu-subtitle messanger-subtitle-style">Companies</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Inbox</a>
									</li>
									<li>
										<a href="#">Reminders</a>
									</li>
									<li>
										<a href="#">Lodgements</a>
									</li>
									<li>
										<a href="#">Appoint an Agent</a>
									</li>
									<li>
										<a href="#">Bundle Edit</a>
									</li>
									<li>
										<a href="#">More ASIC Forms</a>
									</li>
									<li>
										<a href="#">Email Settings</a>
									</li>
								</ul>
								<strong class="menu-title portal-decore">
									<span>Portal</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Company Details</a>
									</li>
									<li>
										<a href="#">Partner Details</a>
									</li>
									<li>
										<a href="#">Invoices</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title registry-decore">
									<span>TRUST Registry</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Trusts</a>
									</li>
									<li>
										<a href="#">Setup a Trust</a>
									</li>
								</ul>
								<strong class="menu-title intergrations-decore">
									<span>Intergrations</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">My Jobs</a>
									</li>
									<li>
										<a href="#">Bank Accounts</a>
									</li>
									<li>
										<a href="#">Signed Documents</a>
									</li>
								</ul>
								<strong class="menu-title reporting-decore">
									<span>Reporting</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Discrepancy Report</a>
									</li>
									<li>
										<a href="#">Outgoing Correspondence</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="company-list">
					<li>
						<a class="messanger" href="#">Corporate Messanger</a>
					</li>
					<li>
						<a class="companies" href="#">Companies</a>
					</li>
					<li class="active">
						<a href="#">All companies</a>
					</li>
				</ul>
				<div class="user-holder">
					<div class="user-info">
						<a href="#">
							<img src="images/microsoft-logo.png" alt="image description">
						</a>
						<span class="title">Welcome,
							<span class="user-name">Daryl Pittman</span>
						</span>
					</div>
					<ul class="user-bar">
						<li>
							<a class="user" href="#"><span class="ico-user"></span></a>
							<div class="drop">
								<ul class="logo-list">
									<li>
										<a href="https://www.google.ru/">
											<div class="logo-holder">
												<img src="images/logo-microsoft.png">
											</div>
											<span class="text">Daryl Pittman</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-apple.png">
											</div>
											<span class="text">Mary Burgi</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-google.png">
											</div>
											<span class="text">Aaron Richardson</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-intel.png">
											</div>
											<span class="text">Magda Driver</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-jagyar.png">
											</div>
											<span class="text">Carrie Serkis</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a class="exit" href="#">exit</a>
						</li>
					</ul>

				</div>
			</div>
		</header>

		<div class="top-page-bar">
			<div class="container-large">
				<div class="selected-area">
					<label for="show-area">Show</label>
					<select id="show-area" class="chosen-select">
						<option>Active</option>
						<option>Active 2</option>
						<option>Active 3</option>
					</select>
					<label for="sort-area">Sort by</label>
					<select id="sort-area" class="chosen-select">
						<option>Auto</option>
						<option>From A-Z</option>
						<option>From Z-A</option>
						<option>Activity</option>
					</select>
				</div>
				<div class="management-holder">
					<form action="#" class="search-form inline-row">
						<fieldset>
							<div class="row">
								<input class="search-field" type="text" placeholder="Search">
								<button class="submit" type="submit"></button>
							</div>
							<div class="row calendar">
								<input class="search-field" type="text" id="datepicker">
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="info-block">
				<div class="table-holder">
					<div class="custom-scroll">
						<form action="#">
							<div class="table">
								<div class="table-row table-head">
									<div class="table-cell"><strong>Name</strong></div>
									<div class="table-cell"><strong>ACN</strong></div>
									<div class="table-cell"><strong>Status</strong></div>
									<div class="table-cell"><strong>Registered date</strong></div>
									<div class="table-cell"><strong>Annual Review Date</strong></div>
									<div class="table-cell"><strong>Default Contact</strong></div>
									<div class="table-cell"><strong>Total Debt</strong></div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt-green">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-deregistering">Deregistering</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt-red">9999999.00</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field value-field-inactive">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed input-filed-active">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell">
										<span>Abbott Pty Ltd</span>
									</div>
									<div class="table-cell">167 743 302</div>
									<div class="table-cell"><span class="status-mark-active status-mark-">Active</span></div>
									<div class="table-cell"><time>28/01/2014</time></div>
									<div class="table-cell"><time>28/01/2016</time></div>
									<div class="table-cell">
										<div class="value-field">
											<span>Anna Marie Soliman</span>
											<button class="edit-field">edit filed</button>
										</div>
										<div class="input-filed">
											<button class="btn-cancel">cancel</button>
											<button class="btn-submit">submit</button>
											<div><input type="text" value="" placeholder="Melissa Bautista" /></div>
										</div>
									</div>
									<div class="table-cell"><span class="debt">321</span></div>
								</div>
								<div class="inner-block">
									<div class="dlist-holder">
										<dl>
											<dt>Officers:</dt>
											<dd>
												<div class="value-row">
													<address>Amreeta Abbott (DIR)  17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Registered Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
										<dl>
											<dt>Principal Address:</dt>
											<dd>
												<div class="value-row">
													<address>17 Boodera Road, Palm Beach, NSW 2108</address>
													<button class="btn-edit">Edit</button>
												</div>
											</dd>
										</dl>
									</div>
									<div class="info-available-forms">
										<button class="btn btn-dark-blue">
											<span>Form<br>484A1</span>
										</button>
										<button class="btn btn-gray">
											<span>Form<br>484A2</span>
										</button>
										<button class="btn btn-pink">
											<span>Form<br>484B1</span>
										</button>
										<button class="btn btn-green">
											<span>Form<br>484B2</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>205A</span>
										</button>
										<button class="btn btn-blue">
											<span>Form<br>370</span>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bottom-box">
					<ul class="pagination">
						<li class="prev-end"><a href="#">&laquo;</a></li>
						<li class="prev"><a href="#">&lt;</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">...</a></li>
						<li class="next"><a href="#">&gt;</a></li>
						<li class="next-end"><a href="#">&raquo;</a></li>
					</ul>
					<div class="selected-area selected-area-nosearch select2">
						<form action="#" class="show-form">
							<label for="show-area2">Show</label>
							<select id="show-area2" class="chosen-select">
								<option>10 entries</option>
								<option>20 entries</option>
								<option>30 entries</option>
							</select>
						</form>
					</div>
					<span class="items">1 - 10 of 121 items</span>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3_min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/open-close.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script>
		$(".chosen-select").chosen()
		$( "#datepicker" ).datepicker({
			showOn: "button",
			buttonImage: "images/calendar.jpg",
			buttonImageOnly: true,
			buttonText: "Select date",
			dateFormat: "d/mm/yy",
			firstDay: 1
		});
	</script>
	<script src="js/main.js"></script>
</body>
</html>