<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>infinity_now</title>
	<link rel="stylesheet" media="all" href="css/chosen.css">
	<link rel="stylesheet" media="all" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,600,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container-large">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="Infinity">
					</a>
				</div>
				<div class="header-menu">
					<a href="#" class="menu-opener header-menu-opener">
						<span class="ico-opener"></span>
						<span class="title">menu</span>
					</a>
					<div class="drop-holder">
						<div class="container-large">
							<div class="box">
								<form action="#" class="search-form">
									<fieldset>
										<div class="row">
											<input class="search-field" type="text" placeholder="Search">
											<button class="submit" type="submit"></button>
										</div>
									</fieldset>
								</form>
								<strong class="menu-title pages-decore">
									<span>Resent Pages</span>
								</strong>
								<ul class="drop-list icon-decore">
									<li>
										<a class="create-doc-ico" href="#">
											<span class="with-arrow">Documents</span>
											<span>Create a Document</span>
										</a>
									</li>
									<li>
										<a class="saved-doc-ico" href="#">
											<span class="with-arrow">Documents</span>
											<span>Saved Documents</span>
										</a>
									</li>
									<li>
										<a class="trainings-ico" href="#">
											<span class="with-arrow">Trainings Materials</span>
											<span>Events</span>
										</a>
									</li>
									<li>
										<a class="corporate-ico" href="#">
											<span class="with-arrow">Corporate Messanger</span>
											<span>Companies</span>
										</a>
									</li>
									<li>
										<a class="reminders-ico" href="#">
											<span class="with-arrow">Corporate Messanger</span>
											<span>Reminders</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title documents-decore">
									<span>Documents</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Create a Document</a>
									</li>
									<li>
										<a href="#">Saved Documents</a>
									</li>
									<li>
										<a href="#">Completed Documents</a>
									</li>
									<li>
										<a href="#">Signed Documents</a>
									</li>
								</ul>
								<strong class="menu-title trainings-decore">
									<span>Trainings Materials</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Success Programs</a>
									</li>
									<li>
										<a href="#">Technical Support</a>
									</li>
									<li>
										<a href="#">Events</a>
									</li>
									<li>
										<a href="#">Trainings &amp; Accreditation</a>
									</li>
									<li>
										<a href="#">Resources</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title messanger-decore">
									<span>Corporate Messanger</span>
								</strong>
								<strong class="menu-subtitle messanger-subtitle-style">Companies</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Inbox</a>
									</li>
									<li>
										<a href="#">Reminders</a>
									</li>
									<li>
										<a href="#">Lodgements</a>
									</li>
									<li>
										<a href="#">Appoint an Agent</a>
									</li>
									<li>
										<a href="#">Bundle Edit</a>
									</li>
									<li>
										<a href="#">More ASIC Forms</a>
									</li>
									<li>
										<a href="#">Email Settings</a>
									</li>
								</ul>
								<strong class="menu-title portal-decore">
									<span>Portal</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Company Details</a>
									</li>
									<li>
										<a href="#">Partner Details</a>
									</li>
									<li>
										<a href="#">Invoices</a>
									</li>
								</ul>
							</div>
							<div class="box">
								<strong class="menu-title registry-decore">
									<span>TRUST Registry</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Trusts</a>
									</li>
									<li>
										<a href="#">Setup a Trust</a>
									</li>
								</ul>
								<strong class="menu-title intergrations-decore">
									<span>Intergrations</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">My Jobs</a>
									</li>
									<li>
										<a href="#">Bank Accounts</a>
									</li>
									<li>
										<a href="#">Signed Documents</a>
									</li>
								</ul>
								<strong class="menu-title reporting-decore">
									<span>Reporting</span>
								</strong>
								<ul class="drop-list">
									<li>
										<a href="#">Discrepancy Report</a>
									</li>
									<li>
										<a href="#">Outgoing Correspondence</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="company-list">
					<li>
						<a class="messanger" href="#">Corporate Messanger</a>
					</li>
					<li>
						<a class="companies" href="#">Companies</a>
					</li>
					<li class="active">
						<a class="profile" href="#">Full Profile <span>Kill A Beaver Save A Tree Pty Ltd</span></a>
					</li>
				</ul>
				<div class="user-holder">
					<div class="user-info">
						<a href="#">
							<img src="images/microsoft-logo.png" alt="image description">
						</a>
						<span class="title">Welcome,
							<span class="user-name">Daryl Pittman</span>
						</span>
					</div>
					<ul class="user-bar">
						<li>
							<a class="user" href="#"><span class="ico-user"></span></a>
							<div class="drop">
								<ul class="logo-list">
									<li>
										<a href="https://www.google.ru/">
											<div class="logo-holder">
												<img src="images/logo-microsoft.png">
											</div>
											<span class="text">Daryl Pittman</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-apple.png">
											</div>
											<span class="text">Mary Burgi</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-google.png">
											</div>
											<span class="text">Aaron Richardson</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-intel.png">
											</div>
											<span class="text">Magda Driver</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="logo-holder">
												<img src="images/logo-jagyar.png">
											</div>
											<span class="text">Carrie Serkis</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a class="exit" href="#">exit</a>
						</li>
					</ul>

				</div>
			</div>
		</header>

		<div class="top-page-bar">
			<div class="container-large">
				<a href="#" class="btn back">
					<span class="btn-text">Back to Companies</span>
				</a>
				<div class="management-holder">
					<form action="#" class="search-form">
						<fieldset>
							<div class="row">
								<input class="search-field" type="text" placeholder="Search">
								<button class="submit" type="submit"></button>
							</div>
						</fieldset>
					</form>
					<ul class="btn-list">
						<li>
							<a href="#" class="btn creat-form-btn"> <span class="btn-text">Create a Form</span></a>
						</li>
						<li>
							<a href="#" class="btn refresh-btn"> <span class="btn-text">Refresh Info</span></a>
						</li>
						<li>
							<a href="#" class="btn save-btn"> <span class="btn-text">Save to PDF</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<section class="info-block info-available">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title">Available Forms</h1>
				</div>
				<div class="info-available-c1">
					<div class="info-available-row">
						<h2 class="info-available-title">Company Name:</h2>
						<div class="info-available-forms">
							<button class="btn btn-blue">
								<span>Form<br>205A</span>
							</button>
							<button class="btn btn-pink">
								<span>Form<br>410B</span>
							</button>
							<button class="btn btn-green">
								<span>Form<br>410F</span>
							</button>
						</div>
					</div>
					<div class="info-available-row">
						<h2 class="info-available-title">Details Changes:</h2>
						<div class="info-available-forms">
							<button class="btn btn-dark-blue">
								<span>Form<br>484A1</span>
							</button>
							<button class="btn btn-gray">
								<span>Form<br>484A2</span>
							</button>
							<button class="btn btn-blue">
								<span>Form<br>370</span>
							</button>
							<button class="btn btn-pink">
								<span>Form<br>484B1</span>
							</button>
							<button class="btn btn-green">
								<span>Form<br>484B2</span>
							</button>
						</div>
					</div>
					<div class="info-available-row">
						<h2 class="info-available-title">Agent Services:</h2>
						<div class="info-available-forms">
							<button class="btn btn-gray">
								<span>Form<br>484A2</span>
							</button>
							<button class="btn btn-blue">
								<span>Form<br>484B1</span>
							</button>
							<button class="btn btn-pink">
								<span>Form<br>484B2</span>
							</button>
							<button class="btn btn-green">
								<span>Form<br>205A</span>
							</button>
						</div>
					</div>
				</div>
				<div class="info-available-c2">
					<div class="info-available-row">
						<h2 class="info-available-title">Share Management:</h2>
						<div class="info-available-forms">
							<button class="btn btn-gray">
								<span>Form<br>484C1</span>
							</button>
							<button class="btn btn-blue">
								<span>Form<br>484C2</span>
							</button>
							<button class="btn btn-pink">
								<span>Form<br>484C3</span>
							</button>
							<button class="btn btn-green">
								<span>Devidents</span>
							</button>
						</div>
					</div>
					<div class="info-available-row">
						<h2 class="info-available-title">Company Status:</h2>
						<div class="info-available-forms">
							<button class="btn btn-blue">
								<span>Form<br>484A3</span>
							</button>
							<button class="btn btn-pink">
								<span>Form<br>484C3</span>
							</button>
							<button class="btn btn-green">
								<span>Form<br>6010</span>
							</button>
						</div>
					</div>
					<div class="info-available-row">
						<h2 class="info-available-title">Mistake Correction:</h2>
						<div class="info-available-forms">
							<button class="btn btn-pink">
								<span>Form<br>492</span>
							</button>
							<button class="btn btn-green">
								<span>Form<br>902</span>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="info-block">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title info-block-title-company">Company Profile</h1>
					<div class="info-block-buttons">
						<a href="#" class="info-block-button btn">Create New Officer</a>
						<a href="#" class="info-block-button btn">Create New Shareholder</a>
					</div>
				</div>
				<div class="info-block-c1">
					<div class="information">
						<h2 class="information-title">Company Information</h2>
						<div class="information-row">
							<div class="form-block form-block-large">
								<h3 class="form-block-title">Company Name:</h3>
								<div class="form-input text-editing">
									<p class="form-input-text-normal">Anna Marie Soliman</p>
								</div>
							</div>
							<div class="form-block form-block-small">
								<h3 class="form-block-title">ACN:</h3>
								<div class="form-input text-editing">
									<div class="value-field">
										<span>600 125 264</span>
										<button class="edit-field">edit filed</button>
									</div>
									<div class="input-filed">
										<button class="btn-cancel">cancel</button>
										<button class="btn-submit">submit</button>
										<div><input class="acn" type="text" value="" placeholder="" /></div>
									</div>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Registered Date:</h3>
								<div class="form-input">
									<p>23/02/2015</p>
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Status:</h3>
								<div class="form-input">
									<p class="form-input-text-normal">Active</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Registered Address:</h3>
								<div class="form-input text-editing">
									<p class="form-input-text-normal">2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Principal Address:</h3>
								<div class="form-input text-editing">
									<p class="form-input-text-normal">UNIT 3701 3 ORACLE BOULEVARD, BROADBEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-large">
								<h3 class="form-block-title">Company Type:</h3>
								<div class="form-input">
									<p class="form-input-text-normal">Proprietary - Non Profit Company (PNPC)</p>
								</div>
								
							</div>
							<div class="form-block form-block-small">
								<h3 class="form-block-title">Corporate Key:</h3>
								<div class="form-input text-editing">
									<div class="value-field">
										<span></span>
										<button class="edit-field">edit filed</button>
									</div>
									<div class="input-filed">
										<button class="btn-cancel">cancel</button>
										<button class="btn-submit">submit</button>
										<div><input type="text" value="" placeholder="" /></div>
									</div>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Corporate Trustee Of:</h3>
								<div class="form-input text-editing">
									<div class="value-field value-field-inactive">
										<span></span>
										<button class="edit-field">edit filed</button>
									</div>
									<div class="input-filed input-filed-active">
										<button class="btn-cancel">cancel</button>
										<button class="btn-submit">submit</button>
										<div><input type="text" value="" placeholder="" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="information">
						<h2 class="information-title">SHAREHOLDER'S INFORMATION 2/2</h2>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Shareholder's Name:</h3>
								<div class="form-input">
									<input type="text" class="form-input-hidden" placeholder="RED HORSE PTY LIMITED">
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">ACN:</h3>
								<div class="form-input">
									<p>600 117 833</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Shareholder's Address:</h3>
								<div class="form-input">
									<p>2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Number of Shares:</h3>
								<div class="form-input">
									<input type="text" class="form-input-hidden" placeholder="1 ORD Share(s)">
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Beneficially Owned:</h3>
								<div class="form-input">
									<p>B/O</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="info-block-c2">
					<div class="information">
						<h2 class="information-title">OFFICER'S INFORMATION</h2>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Officer's Name:</h3>
								<div class="form-input">
									<p>BIG BEAVER (DIR, SEC)</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Officer's Address:</h3>
								<div class="form-input">
									<p>2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Date of Birth:</h3>
								<div class="form-input">
									<p>3/03/1993</p>
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Country or State of Birth:</h3>
								<div class="selected-area">
									<select class="chosen-select">
										<option>Bahrain</option>
										<option>Bangladesh</option>
										<option>Barbados</option>
										<option>Belarus</option>
										<option>Belgium</option>
										<option>Belize</option>
										<option>Benin</option>
										<option>Bhutan</option>
										<option>Bolivia</option>
										<option>Bosnia and Herzegovina</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="information">
						<h2 class="information-title">SHAREHOLDER'S INFORMATION 1/2</h2>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Shareholder's Name:</h3>
								<div class="form-input">
									<p>ANDRIY MAKSYMETS</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Shareholder's Address:</h3>
								<div class="form-input">
									<p>2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Number of Shares:</h3>
								<div class="form-input">
									<p>20 A Share(s)</p>
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Beneficially Owned:</h3>
								<div class="form-input">
									<p>B/O</p>
								</div>
							</div>
						</div>
					</div>
					<div class="information information-new">
						<h2 class="information-title">SHAREHOLDER'S INFORMATION 1/2</h2>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<div class="form-block">
									<h3 class="form-block-title">Officer's Name:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="ANDRIY MAKSYMETS" />
									</div>
								</div>
							</div>
							<div class="form-block form-block-medium">
								<div class="form-block">
									<h3 class="form-block-title">Officer's Held:</h3>
									<div class="form-input form-input-radio">
										<input id="director" type="radio" name="held" checked>
										<label for="director">Director</label>
										<input id="secretary" type="radio" name="held">
										<label for="secretary">Secretary</label>
									</div>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Officer's Address:</h3>
								<div class="form-input">
									<input class="form-input-hidden" type="text" value="" placeholder="2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218" />
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Number of Shares:</h3>
								<div class="form-input">
									<input class="form-input-hidden" type="text" value="" placeholder="20 A Share(s)" />
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Beneficially Owned:</h3>
								<div class="form-input">
									<input class="form-input-hidden" type="text" value="" placeholder="B/O" />
								</div>
							</div>
						</div>
						<div class="info-block-buttons">
							<a href="#" class="info-block-button btn info-block-button-save">Save</a>
							<a href="#" class="info-block-button btn info-block-button-cancel">Cancel</a>
						</div>
					</div>
					<div class="information information-waiting">
						<h2 class="information-title">SHAREHOLDER'S INFORMATION 1/2 (Waiting for Update)</h2>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Shareholder's Name:</h3>
								<div class="form-input">
									<p>ANDRIY MAKSYMETS</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block">
								<h3 class="form-block-title">Shareholder's Address:</h3>
								<div class="form-input">
									<p>2519-2521 GOLD COAST HIGHWAY, MERMAID BEACH, QLD 4218</p>
								</div>
							</div>
						</div>
						<div class="information-row">
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Number of Shares:</h3>
								<div class="form-input">
									<p>20 A Share(s)</p>
								</div>
							</div>
							<div class="form-block form-block-medium">
								<h3 class="form-block-title">Beneficially Owned:</h3>
								<div class="form-input">
									<p>B/O</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="info-block">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title info-block-title-company-2">Customer Contact</h1>
					<div class="info-block-buttons">
						<a href="#" class="info-block-button btn info-block-button-edit">Edit</a>
					</div>
					<div class="info-block-buttons-hidden">
						<a href="#" class="info-block-button btn info-block-button-save">Save</a>
						<a href="#" class="info-block-button btn info-block-button-cancel">Cancel</a>
					</div>
				</div>
				<div class="info-block-edit">
					<div class="info-block-c1">
						<div class="information">
							<h2 class="information-title">Basic Incormation</h2>
							<div class="information-row">
								<div class="form-block">
									<h3 class="form-block-title">Name:</h3>
									<div class="form-input">
										<p class="form-input-text-normal">Amy Merrick</p>
									</div>
								</div>
							</div>
							<div class="information-row">
								<div class="form-block form-block-medium">
									<h3 class="form-block-title">Email:</h3>
									<div class="form-input">
										<p class="form-input-text-normal">some@email.com</p>
									</div>
								</div>
								<div class="form-block form-block-medium">
									<h3 class="form-block-title">Phone Number:</h3>
									<div class="form-input">
										<p>(32)-3456-7890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="info-block-c2">
						<div class="information">
							<h2 class="information-title">Postal Address</h2>
							<div class="information-row">
								<div class="form-block">
									<h3 class="form-block-title">Postal address:</h3>
									<div class="form-input form-input-large">
										<p>2519-2521 GOLD COAST HIGHWAY2, Mermaid Beach1, VIC 4218</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="info-block-hidden">
					<div class="info-block-c1">
						<div class="information">
							<h2 class="information-title">Basic Incormation</h2>
							<div class="information-row">
								<div class="form-block">
									<h3 class="form-block-title">Name:</h3>
									<div class="selected-area selected-area-nosearch">
										<select class="chosen-select">
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
											<option>Ammy Merrik</option>
										</select>
									</div>
								</div>
							</div>
							<div class="information-row">
								<div class="form-block form-block-small">
									<h3 class="form-block-title">First name:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" />
									</div>
								</div>
								<div class="form-block form-block-small form-block-center">
									<h3 class="form-block-title">Middle Name:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" />
									</div>
								</div>
								<div class="form-block form-block-small">
									<h3 class="form-block-title">Last Name:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="Merrik" />
									</div>
								</div>
							</div>
							<div class="information-row">
								<div class="form-block form-block-medium">
									<h3 class="form-block-title">Email:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="some@email.com" />
									</div>
								</div>
								<div class="form-block form-block-medium">
									<h3 class="form-block-title">Phone Number:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="(32)-3456-7890" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="info-block-c2">
						<div class="information">
							<h2 class="information-title">Postal Address</h2>
							<div class="information-row">
								<div class="form-block form-block-small">
									<h3 class="form-block-title">Unit / Level:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" />
									</div>
								</div>
								<div class="form-block form-block-large">
									<h3 class="form-block-title">Street Address:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="2519-2521 GOLD COAST HIGHWAY2" />
									</div>
								</div>
							</div>
							<div class="information-row">
								<div class="form-block form-block-small">
									<h3 class="form-block-title">Suburb:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="Mermaid Beach1" />
									</div>
								</div>
								<div class="form-block form-block-small form-block-center">
									<h3 class="form-block-title">State:</h3>
									<div class="selected-area selected-area-nosearch">
										<select class="chosen-select">
											<option>VIC</option>
											<option>VIC</option>
											<option>VIC</option>
											<option>VIC</option>
											<option>VIC</option>
											<option>VIC</option>
										</select>
									</div>
								</div>
								<div class="form-block form-block-small">
									<h3 class="form-block-title">Postсode:</h3>
									<div class="form-input">
										<input class="form-input-hidden" type="text" value="" placeholder="4218" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="info-block">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title info-block-title-company-3">Debts</h1>
				</div>
				<div class="table-holder">
					<div class="custom-scroll">
						<table>
							<tr>
								<th>Future Debt Due</th>
								<th>Debt Now Due</th>
								<th>Overdue 0-30 days</th>
								<th>Overdue 61-90 days</th>
								<th>Overdue 90+ days</th>
								<th>Total Amount OWING</th>
							</tr>
							<tr>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="check-row">
					<div class="custom-checkbox">
						<input type="checkbox" id="check-area" checked="checked">
						<span></span>
					</div>
					<label for="check-area">Don’t Send Reminders For This Company</label>
				</div>
			</section>
			<section class="info-block">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title info-block-title-company-4">Recent Documents</h1>
				</div>
				<div class="table-holder">
						<div class="custom-scroll">
							<form action="#">
								<div class="table recent-documents-table">
									<div class="table-row table-head">
										<div class="table-cell"><strong>#</strong></div>
										<div class="table-cell"><strong>Name</strong></div>
										<div class="table-cell"><strong>ASIC STATUS</strong></div>
										<div class="table-cell"><strong>FORM NUMBER</strong></div>
										<div class="table-cell"><strong>CREATED ON</strong></div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<span>1</span>
										</div>
										<div class="table-cell">Kill A Beaver Save A Tree Pty Ltd</div>
										<div class="table-cell">
											<span class="status-mark-deregistering">Waiting For Signature</span>
										</div>
										<div class="table-cell">ASIC Form 484 Issue of Shares</div>
										<div class="table-cell"><time>21/10/2015</time></div>
										<div class="table-cell ico-basket">
											<a href="#" class="basket"></a>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<span>2</span>
										</div>
										<div class="table-cell">Kill A Beaver Save A Tree Pty Ltd</div>
										<div class="table-cell">
											<span class="status-mark-deregistering">Waiting For Signature</span>
										</div>
										<div class="table-cell">ASIC Form 484 Issue of Shares</div>
										<div class="table-cell"><time>21/10/2015</time></div>
										<div class="table-cell ico-basket">
											<a href="#" class="basket"></a>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<span>3</span>
										</div>
										<div class="table-cell">Kill A Beaver Save A Tree Pty Ltd</div>
										<div class="table-cell">
											<span class=" status-mark-active status-mark-draft">Draft</span>
										</div>
										<div class="table-cell">ASIC Form 484 Cancellation of Shares</div>
										<div class="table-cell"><time>20/10/2015</time></div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<span>4</span>
										</div>
										<div class="table-cell">Kill A Beaver Save A Tree Pty Ltd</div>
										<div class="table-cell">
											<span class="status-mark-active status-mark-">Transmitted</span>
										</div>
										<div class="table-cell">ASIC Form 6010 (Wind Up)</div>
										<div class="table-cell"><time>16/10/2015</time></div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<span>5</span>
										</div>
										<div class="table-cell">Kill A Beaver Save A Tree Pty Ltd</div>
										<div class="table-cell">
											<span class="status-mark-deregistering">Waiting For Signature</span>
										</div>
										<div class="table-cell">
											<time>ASIC Form 6010 (Wind Up)</time>
										</div>
										<div class="table-cell">
											<time>16/10/2015</time>
										</div>
										<div class="table-cell ico-basket">
											<a href="#" class="basket"></a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
			</section>
			<section class="info-block">
				<div class="info-block-heading">
					<h1 class="info-block-heading-title info-block-title-company-5">Company share structure</h1>
				</div>
				<div class="table-holder">
					<div class="custom-scroll">
						<table>
							<tr>
								<th>Share Class</th>
								<th>ShareS Description</th>
								<th>Number Issued</th>
								<th>Total amount paid</th>
								<th>Total Amount Unpaid</th>
							</tr>
							<tr>
								<td>A</td>
								<td>Class A</td>
								<td>20</td>
								<td>2 710</td>
								<td>1,640</td>
							</tr>
							<tr>
								<td>C</td>
								<td>Class C</td>
								<td>20</td>
								<td>3 420</td>
								<td>380</td>
							</tr>
							<tr>
								<td>ORD</td>
								<td>ORD</td>
								<td>1</td>
								<td>8</td>
								<td>0</td>
							</tr>
						</table>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script src="js/jquery-1.11.3_min.js"></script>
	<script src="js/open-close.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script>
		$(".chosen-select").chosen()
		$('.acn').mask('000 000 000', {placeholder: "___ ___ ___"});
	</script>
	<script src="js/main.js"></script>
</body>
</html>