﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aurelia Skeleton</title>
</head>
<body aurelia-app>
    <span>Loading...</span>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import("aurelia-bootstrapper");
    </script>
</body>
</html>